body
  margin: 0
  padding: 0

a:link
  text-decoration: none

a:active
  text-decoration: none

a:visited
  text-decoration: none

a:hover
  text-decoration: underline

#main
  border: 0
  margin: 0
  background-color: #CCFFFF

.bold-font
  font: bold large sans-serif

.news-title
  font: italic small sans-serif

.links-heading
  font: bold small sans-serif

#head
  font: bold large sans-serif
  background-color: #66CC66
  border-top: #66CC66 5px solid
  border-bottom: #66CC66 5px solid
  img
    vertical-align: middle

#bodytable
  border: 0
  margin: 0
  padding: 0
  border-collapse: collapse

#bodyrow
  border: 0
  border-collapse: collapse

#leftcell
  border: 0
  vertical-align: top
  background-color: #000066

#left
  float: left
  color: #FFFFFF
  font: bold small sans-serif
  border-top: #000066 15px solid
  border-left: #000066 10px solid
  a
    color: #FF0000

#rightcell
  border: 0
  vertical-align: top

#right
  font: small sans-serif
  float: left
  border-top: #CCFFFF 15px solid
  border-left: #CCFFFF 10px solid

#foot
  font: medium sans-serif
  clear: both
  color: #66CC66
  background-color: #66CC66

.boldspan
  font: bold small sans-serif

td.number
  text-align: right
