0815,po,fu,0,1
0830,po,mc,0,1
0912,po,bo,2,3
0926,po,ev,0,1
1017,po,to,1,2
1031,po,wi,4,0
1128,po,mu,1,4
1205,po,bu,2,0
1219,po,li,2,0
1230,po,ar,1,4
0126,po,wh,1,1
0209,po,su,1,1
0220,po,st,1,2
0309,po,bi,1,2
0320,po,hu,3,2
0324,po,ch,0,5
0819,bu,mu,1,0
0823,bu,ev,1,0
0919,bu,su,3,1
1003,bu,bi,2,1
1024,bu,wi,1,3
1031,bu,hu,2,0
1121,bu,av,1,1
1212,bu,fu,1,1
1216,bu,ar,1,1
1226,bu,bo,1,1
0130,bu,ch,1,2
0206,bu,wh,2,1
0227,bu,po,1,2
0310,bu,st,1,1
0313,bu,wo,1,2
0328,bu,bl,0,1
0819,hu,to,1,5
0822,hu,bo,1,0
0919,hu,bi,0,1
1003,hu,wi,2,1
1024,hu,po,0,0
1108,hu,st,2,1
1121,hu,wh,3,3
1125,hu,ev,3,2
1212,hu,bl,0,0
1227,hu,mu,1,3
0130,hu,wo,2,2
0202,hu,ch,1,1
0206,hu,mc,2,1
0313,hu,ar,1,2
0327,hu,fu,2,0
0823,wh,to,1,2
0919,wh,li,2,3
1004,wh,fu,2,2
1025,wh,ar,2,2
1104,wh,av,2,1
1108,wh,ev,1,2
1128,wh,bu,5,3
1205,wh,mu,0,4
1220,wh,ch,1,1
1226,wh,po,2,0
0130,wh,bl,0,0
0210,wh,bi,2,0
0220,wh,hu,3,0
0306,wh,bo,1,2
0323,wh,wo,1,3
0327,wh,st,0,1
0818,wi,wo,0,1
0822,wi,mu,0,5
0912,wi,wh,1,0
0926,wi,ch,3,1
1018,wi,mc,1,1
1108,wi,fu,1,1
1128,wi,su,1,0
1205,wi,bi,2,3
1226,wi,bl,1,1
0130,wi,ev,0,1
0209,wi,st,1,1
0217,wi,bo,0,0
0221,wi,to,0,3
0308,wi,li,1,0
0316,wi,av,1,2
0320,wi,bu,1,0
0815,wo,wh,0,2
0829,wo,hu,1,1
0920,wo,fu,2,1
1003,wo,po,0,1
1024,wo,av,1,1
1107,wo,ar,1,4
1129,wo,bi,0,1
1205,wo,bo,2,1
1220,wo,bu,2,0
1228,wo,mc,0,3
0116,wo,wi,0,2
0126,wo,li,0,0
0210,wo,to,1,0
0220,wo,ch,0,2
0306,wo,mu,0,1
0327,wo,ev,0,0
0815,bo,su,0,1
0829,bo,li,2,3
0919,bo,st,1,1
1003,bo,to,2,2
1025,bo,ev,3,2
1031,bo,ch,0,4
1122,bo,bl,0,2
1212,bo,mc,3,3
1215,bo,wh,3,1
1229,bo,hu,2,2
0117,bo,ar,0,2
0126,bo,bu,1,0
0206,bo,fu,0,0
0227,bo,wo,1,0
0313,bo,wi,4,0
0327,bo,mu,0,4
0818,su,ch,1,3
0822,su,bl,2,1
0912,su,hu,4,1
0927,su,wo,5,2
1017,su,li,1,0
1031,su,wh,2,2
1121,su,ar,1,0
1212,su,po,1,1
1215,su,av,0,2
1226,su,ev,1,1
0201,su,st,0,0
0206,su,wi,1,1
0228,su,fu,0,0
0309,su,bo,4,0
0314,su,mc,1,1
0320,su,bi,3,1
0815,bl,mc,0,2
0829,bl,wh,0,0
0912,bl,wo,3,1
0926,bl,av,2,1
1018,bl,bu,3,2
1107,bl,po,3,1
1128,bl,st,0,0
1205,bl,li,0,0
1219,bl,to,0,2
1228,bl,su,2,2
0117,bl,fu,2,0
0127,bl,wi,2,1
0210,bl,hu,1,0
0221,bl,bo,3,0
0321,bl,ch,1,1
0324,bl,bi,2,1
0823,fu,ch,0,2
0913,fu,ev,2,1
0926,fu,ar,0,1
1019,fu,hu,2,0
1031,fu,li,3,1
1125,fu,bl,3,0
1128,fu,bo,1,1
1206,fu,su,1,0
1219,fu,mu,3,0
1226,fu,to,0,0
0130,fu,av,0,2
0203,fu,po,1,0
0209,fu,bu,3,0
0221,fu,bi,2,1
0321,fu,mc,1,2
0815,st,bu,2,0
0829,st,su,1,0
0912,st,ch,1,2
0926,st,mu,0,2
1017,st,wh,2,1
1031,st,wo,2,2
1122,st,po,1,0
1212,st,wi,2,2
1228,st,bi,0,1
0105,st,fu,3,2
0116,st,li,1,1
0206,st,bl,3,0
0216,st,mc,1,1
0227,st,ar,1,3
0313,st,av,0,0
0320,st,to,1,2
0819,bi,po,1,0
0822,bi,st,0,0
0913,bi,av,0,1
0926,bi,bo,1,2
1024,bi,su,2,1
1101,bi,mc,0,0
1121,bi,fu,1,0
1212,bi,wh,1,0
1215,bi,bl,2,1
1226,bi,ch,0,0
0109,bi,mu,1,1
0130,bi,to,1,1
0207,bi,wo,2,1
0227,bi,wi,1,0
0313,bi,ev,2,2
0327,bi,ar,1,1
0815,ev,ar,1,6
0830,ev,wi,2,1
0920,ev,bl,3,0
1004,ev,st,1,1
1017,ev,wo,1,1
1031,ev,av,1,1
1129,ev,li,0,2
1206,ev,to,2,2
1220,ev,bi,1,1
1228,ev,bu,2,0
0116,ev,mc,2,0
0127,ev,su,2,0
0210,ev,ch,2,1
0220,ev,mu,3,1
0307,ev,hu,5,1
0320,ev,bo,2,0
0830,av,wi,0,2
0830,av,fu,2,0
0919,av,po,2,0
1005,av,mc,1,1
1027,av,ch,2,1
1107,av,bo,5,1
1128,av,to,1,1
1205,av,hu,3,0
1219,av,st,1,0
1229,av,li,0,1
0117,av,wh,0,0
0127,av,ar,0,0
0210,av,mu,1,1
0221,av,bu,5,2
0320,av,wo,2,2
0324,av,su,1,1
0814,li,st,4,0
0824,li,av,1,3
0912,li,bu,4,0
0926,li,hu,6,1
1025,li,mu,2,0
1109,li,bi,2,2
1121,li,mc,2,2
1213,li,ar,1,2
1216,li,wi,2,1
1226,li,wo,2,0
0120,li,to,2,0
0130,li,bo,2,0
0206,li,ev,1,0
0228,li,bl,2,1
0315,li,po,4,1
0328,li,su,3,0
0822,mc,wo,1,0
0912,mc,ar,4,2
0928,mc,wh,3,1
1025,mc,fu,2,2
1107,mc,bu,3,3
1128,mc,hu,1,1
1205,mc,ch,2,1
1219,mc,su,4,3
1226,mc,st,2,0
0111,mc,bl,4,1
0131,mc,po,2,0
0209,mc,bo,2,0
0221,mc,li,0,0
0324,mc,ev,0,2
0329,mc,wi,3,0
0816,to,li,2,1
0829,to,bi,2,1
0912,to,mu,1,3
0926,to,bu,5,0
1024,to,st,0,1
1107,to,su,2,0
1122,to,wi,9,1
1212,to,wo,0,1
1216,to,mc,3,0
1228,to,wh,2,0
0116,to,hu,0,0
0126,to,fu,2,0
0206,to,av,0,0
0228,to,ev,2,1
0313,to,bl,3,1
0327,to,po,2,0
0822,ar,po,4,1
0919,ar,wi,4,0
1004,ar,bl,6,2
1017,ar,bi,3,1
1031,ar,to,3,0
1129,ar,ch,0,3
1205,ar,st,2,0
1219,ar,hu,3,0
1227,ar,av,3,0
0109,ar,ev,2,2
0120,ar,bo,4,2
0131,ar,mu,1,3
0210,ar,li,1,0
0220,ar,su,2,0
0306,ar,bu,3,1
0320,ar,wh,2,0
0815,ch,hu,2,1
0829,ch,bu,3,0
0920,ch,to,3,0
1004,ch,li,2,0
1024,ch,bl,5,0
1108,ch,mu,1,0
1121,ch,wo,4,0
1212,ch,ev,3,3
1216,ch,po,2,1
1228,ch,fu,2,1
0116,ch,su,7,2
0127,ch,bi,3,0
0207,ch,ar,2,0
0227,ch,mc,2,4
0313,ch,wh,4,1
0327,ch,av,7,1
0816,mu,bi,1,0
0829,mu,ar,2,1
0920,mu,mc,4,3
1003,mu,su,2,2
1017,mu,bo,2,1
1031,mu,bl,2,0
1121,mu,ev,3,0
1212,mu,av,0,1
1215,mu,wo,3,0
1230,mu,wi,5,0
0116,mu,bu,3,0
0123,mu,hu,4,0
0206,mu,po,5,0
0223,mu,wh,3,0
0314,mu,fu,3,0
0321,mu,li,2,1
04031245,mu,ch,1,2
04031500,ar,wo,1,0
04031500,bo,av,0,1
04031500,po,bl,0,0
04031500,st,hu,2,0
04031500,su,to,3,1
04031730,bu,mc,1,6
04041500,bi,li,1,1
04041500,fu,wi,2,1
04041600,ev,wh,2,2
04101500,hu,bu,1,4
04101500,wh,su,1,0
04111200,wo,st,0,0
04111330,bl,mu,0,0
04111500,li,fu,0,0
04111600,mc,bi,5,1
04132000,ch,bo,1,0
04141945,av,ev,2,2
04141945,wi,po,0,0
04142000,to,ar,2,1
04171245,mc,mu,0,1
04171500,bi,hu,0,0
04171500,bl,ev,2,3
04171500,fu,wo,0,0
04171500,st,bo,1,2
04171500,su,bu,2,1
04171730,to,ch,2,1
04181330,wi,ar,3,2
04181600,po,av,1,2
04192000,li,wh,3,0
04211945,hu,av,0,2
04241245,mu,to,3,1
04241500,bo,po,2,2
04241500,hu,su,0,1
04241500,wh,wi,3,2
04241500,wo,bl,1,1
04241730,ar,mc,0,0
04251200,av,bi,1,0
04251500,bu,li,0,4
04251500,ev,fu,2,1
04251600,ch,st,7,0
05011500,bi,bu,2,1
05011500,mc,av,3,1
05011500,po,wo,3,1
05011500,st,ev,0,0
05011500,to,bo,1,0
